{
    "name": "evan45245/laracrypto",
    "description": "Laravel cryptocurrency integration",
    "keywords": [
        "laravel",
        "cryptocurrency",
        "bitcoin",
        "blockchain"
    ],
    "homepage": "https://github.com/evan45245/laracrypto",
    "license": "MIT",
    "authors": [
		{
            "name": "evan45245",
            "email": "evan45245@take.dog"
        },
        {
            "name": "Andskur",
            "email": "a.skurlatov@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "evan45245\\Laracrypto\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "evan45245\\Laracrypto\\LaracryptoServiceProvider"
            ]
        }
    }
}
